B10105,1.0,105,benzyna,6.5,0
B14T125,1.4,125,benzyna,6.7,1
B14T150,1.4,150,benzyna,6.8,1
D16110,1.6,110,diesel,5.4,0
D16136,1.6,136,diesel,5.9,0
B1270,1.2,60,benzyna,7.0,0
B1475,1.4,75,benzyna,6.7,0
B1490,1.4,90,benzyna,6.8,0
D15120,1.5,120,diesel,5.3,0
B12T110,1.2,110,benzyna,4.7,1
D20177,2.0,177,diesel,6.3,0
D15130,1.5,130,diesel,5.3,0
B16180,1.6,180,benzyna,7.4,0
H16T300K,1.6,300,hybryda,2.1,1
D20170,2.0,170,diesel,6.6,0
D16T200,1.6,200,diesel,7.6,1
D20T210,2.0,210,diesel,7.5,1
B15T165,1.5,165,benzyna,7.3,1
B1282,1.2,82,benzyna,5.4,0